<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                font-size: 11pt;
                background-image: url(image/download.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                opacity: 0.95px;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            #header {
                background-color: blue;
                color: white;
            }
            th {
                background-color: #a70000;
                color: white;
            }
            table {
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #e8e8e8;
            }
            tr:nth-child(odd) {
                background-color: white;
            }
        </style>
        <title>AFL Top - 8 Ladder</title>
    </head>
    <body>
        <table align="center">
            <tr>
                <td id="header" colspan="7"> <h1>2015 AFL Ladder Top - 8  </h1> </td>
            </tr>
            <tr>
                <th>Pos</th>
                <th>Club</th>
                <th>P</th>
                <th>W</th>
                <th>L</th>
                <th>D</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fremantle Dockers</td>
                <td>22</td>
                <td>17</td>
                <td>5</td>
                <td>0</td>
                <td>68</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hawthorn Hawks</td>
                <td>22</td>
                <td>16</td>
                <td>6</td>
                <td>0</td>
                <td>64</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sydney Swans</td>
                <td>22</td>
                <td>16</td>
                <td>6</td>
                <td>0</td>
                <td>64</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Richmond Tigers</td>
                <td>22</td>
                <td>15</td>
                <td>7</td>
                <td>0</td>
                <td>60</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Western Bulldogs</td>
                <td>22</td>
                <td>14</td>
                <td>8</td>
                <td>0</td>
                <td>56</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Andelaide Crows</td>
                <td>21</td>
                <td>13</td>
                <td>8</td>
                <td>0</td>
                <td>54</td>
            </tr>
            <tr>
                <td>8</td>
                <td>North Melbourne</td>
                <td>22</td>
                <td>13</td>
                <td>9</td>
                <td>0</td>
                <td>52</td>
            </tr>
        </table>
    </body>
</html>